# Morgana

Source/Morgana/: Morgana.sln
Source/Morgana.Web/: README.md  karma.conf.js  package.json
Source/Morgana.Web/src/: index.html  styles.css
Source/Morgana.Web/src/app/: app.component.spec.ts  app.module.ts
Source/Morgana/Morgana.API/: Morgana.API.csproj  Program.cs  Startup.cs
Source/Morgana/Morgana.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Source/Morgana/Morgana.API/Controllers/: ApiController.cs  PalavraController.cs
Source/Morgana/Morgana.Application/: Morgana.Application.csproj
Source/Morgana/Morgana.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Source/Morgana/Morgana.Application/Interfaces/: IPalavraAppService.cs
Source/Morgana/Morgana.Application/Services/Vocabulario/: PalavraAppService.cs
Source/Morgana/Morgana.Application/ViewModels/Vocabulario/: PalavraViewModel.cs
Source/Morgana/Morgana.Domain/: Morgana.Domain.csproj
Source/Morgana/Morgana.Domain.Core/Entities/: EntityBase.cs
Source/Morgana/Morgana.Domain/Entities/Vocabulario/: AreaConhecimento.cs  ClasseGramatical.cs  Idioma.cs  Palavra.cs  Significado.cs
Source/Morgana/Morgana.Domain/Events/: StoredEvent.cs
Source/Morgana/Morgana.Domain/Interfaces/Events/: IEventStore.cs
Source/Morgana/Morgana.Infra.CrossCutting.Bus/: InMemoryBus.cs  Morgana.Infra.CrossCutting.Bus.csproj
Source/Morgana/Morgana.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  WebAppIdentityConfig.cs
Source/Morgana/Morgana.Infra.CrossCutting.IoC/: Morgana.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Source/Morgana/Morgana.Infra.Data.MongoDbModule/: Morgana.Infra.Data.MongoDbModule.csproj
Source/Morgana/Morgana.Infra.Data.MongoDbModule/Context/: MorganaContext.cs
Source/Morgana/Morgana.Infra.Data.MongoDbModule/EventSourcing/: MongoDbEventStore.cs
Source/Morgana/Morgana.Infra.Data.MongoDbModule/Repository/EventSourcing/: EventStoreMongoDbRepository.cs
Source/Morgana/Morgana.Infra.Data.MongoDbModule/Repository/Vocabulario/: PalavraRepository.cs
Source/Morgana/Morgana.Infra.Data.SqlServerModule/Context/: EventStoreSQLContext.cs  MorganaContext.cs
Source/Morgana/Morgana.Infra.Data.SqlServerModule/EventSourcing/: SqlServerEventStore.cs
Source/Morgana/Morgana.Infra.Data.SqlServerModule/Mappings/: StoredEventMap.cs
Source/Morgana/Morgana.Web/: angular.json  package-lock.json
Source/Vocabulario/Dashboard/: angular.json  package-lock.json  package.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html
(+27 files in other folders)
