<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NetDevPack" Version="1.1.0" />
    <PackageReference Include="NetDevPack.Identity" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Application\Morgana.Application.csproj" />
    <ProjectReference Include="..\Morgana.Infra.CrossCutting.Identity\Morgana.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Morgana.Infra.CrossCutting.IoC\Morgana.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
