<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Application\Morgana.Application.csproj" />
    <ProjectReference Include="..\Morgana.Infra.CrossCutting.Bus\Morgana.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Morgana.Infra.Data.MongoDbModule\Morgana.Infra.Data.MongoDbModule.csproj" />
  </ItemGroup>

</Project>
